{
  "name": "mcp-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev:stdio",
    "typecheck": "pnpm -r typecheck",
    "macos-kit:build": "pnpm --filter ./packages/macos-kit --fail-if-no-match build",
    "macos-kit:dev": "pnpm --filter ./packages/macos-kit --fail-if-no-match dev:stdio",
    "macos-kit:test": "pnpm --filter ./packages/macos-kit --fail-if-no-match test",
    "macos-kit:typecheck": "pnpm --filter ./packages/macos-kit --fail-if-no-match typecheck",
    "clean": "pnpm -r exec rm -rf dist node_modules"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
